# Microservicios-Docker-Kubernetes

./: pom.xml
msvc-cursos/: pom.xml
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/controller/: CursoController.java
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/entity/: Curso.java
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/models/: Usuario.java
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/models/entity/: Curso.java  CursoUsuario.java
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/repository/: CursoRepository.java
msvc-cursos/src/main/java/org/ddelatorre/springcloud/msvc/cursos/service/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/org/ddelatorre/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/java/org/ddelatorre/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/ddelatorre/springcloud/msvc/usuarios/clients/: CursoClientRest.java
msvc-usuarios/src/main/java/org/ddelatorre/springcloud/msvc/usuarios/controller/: UsuarioController.java
msvc-usuarios/src/main/java/org/ddelatorre/springcloud/msvc/usuarios/entities/: Usuario.java
msvc-usuarios/src/main/java/org/ddelatorre/springcloud/msvc/usuarios/repository/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/ddelatorre/springcloud/msvc/usuarios/service/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties  application_properties.txt
msvc-usuarios/src/test/java/org/ddelatorre/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
src/main/java/org/ddelatorre/springcloud/msvc/: Main.java
