<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--ESTE PARENT ES DEPENDIENTE O HIJO DEL POM GENERAL(CURSO-KUBERNETES)-->
	<parent>
		<groupId>org.ddelatorre.springcloud.msvc</groupId>
		<artifactId>curso-kubernetes</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<groupId>org.ddelatorre.springcloud.msvc.usuarios</groupId>
	<artifactId>msvc-usuarios</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>msvc-usuarios</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--
			ERROR AL PASAR LOS TEST

			Al intentar Para omitir la ejecución de pruebas (tests) en un proyecto de Maven durante la construcción, puedes usar el siguiente comando:

			1º opcion - mvn clean install -DskipTests (no me ha funcionado, lo hice con la 2 opción )

			2º opción - <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.0.0</version><configuration><skipTests>true</skipTests></configuration></plugin>

			(maven-surefire-plugin)
			Esto configurará el plugin Surefire para omitir las pruebas en todas las construcciones futuras,
			las excluye PERMANENTEMENTE, asegúrate de ajustar la versión del plugin según tu configuración actual
			-->
		</plugins>
	</build>

</project>
